{
  "name": "instagram-bot",
  "version": "3.0.0",
  "description": "Bot Instagram cu login secvențial, 2FA și sesiune persistentă",
  "main": "instagram-bot.js",
  "scripts": {
    "start": "node instagram-bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "instagram-private-api": "^1.46.1",
    "readline-sync": "^1.4.10"
  },
  "keywords": ["instagram", "bot", "automation"],
  "author": "curumatipulan-dev",
  "license": "MIT"
}